spring.datasource.url=jdbc:mysql://localhost:3306/userDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=root@1234
#Hibernate properties
#The sql dialect makes Hibernate generate better sql for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto (create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update

